@import "src/app/wallet/root.scss";

.container {
    min-height: 100%;
    margin: 0;
    padding: 15px 20px 30px;

    .main-title-row {
        margin-bottom: 10px;
        margin-left: 5px;

        h1,
        p {
            margin: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            letter-spacing: -0.6px;
            line-height: 0.8;
            text-align: left;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            height: 13px;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: left;
            color: #8888b0;
        }
    }

    .card-row {
        position: relative;
        border-radius: 20px;
        padding: 25px 20px 15px;
        margin-bottom: 32px;
        background: var(--essentials-box-color);

        .card-label-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background: none;
            z-index: 1; // Over the blurred logo

            h1,
            h2,
            h3,
            h4 {
                margin: 0;
                line-height: 1;
            }

            h1 {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 0.32px;
                margin-bottom: 7.5px;
            }

            h2 {
                font-size: 9px;
                font-weight: 600;
                letter-spacing: 0.9px;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 10px;
                font-weight: 400;
                letter-spacing: 0.8px;
                margin-bottom: 4px;
            }

            h4 {
                font-size: 42px;
                letter-spacing: 1.05px;
                line-height: 0.85;
                font-weight: 500;
                margin-bottom: 15px;

                .dot {
                    font-size: 49px;
                    letter-spacing: 1.23px;
                }

                .decimals {
                    font-size: 31px;
                    letter-spacing: 0.78px;
                }

                .ela {
                    font-size: 21px;
                    letter-spacing: 0.53px;
                }
            }
        }

        .card-btn-row {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            ion-col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .btn-box {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 64px;
                    height: 64px;
                    border-radius: 22.5px;
                    background-color: #bebebe;
                    overflow: hidden !important;

                    .transfer {
                        width: 32.4px;
                        height: 9.1px;
                    }

                    .send,
                    .receive {
                        width: 52.3px;
                        height: 35.8px;
                    }
                }

                .btn-label {
                    margin-bottom: 0;
                    font-size: 8px;
                    font-weight: 600;
                    line-height: 1.25;
                    letter-spacing: 0.8px;
                    text-align: center;
                    color: #fdfeff;
                }
            }
        }
    }

    .list-title-row {
        margin-bottom: 10px;
        margin-left: 5px;

        h1 {
            margin: 0;
            font-weight: 500;
            line-height: 0.8;
            letter-spacing: -0.45px;

            font-size: 18px;
            text-align: left;
        }
    }

    .refreshing-spinner {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: -20px;
        width: 100%;
        height: 20px;

        ion-spinner {
          margin: 0px;
        }
    }

    .item-row {
        border-radius: 17px;
        padding: 7.5px 10px 7.5px 0;
        margin-bottom: 7.5px;
        background-color: var(--essentials-box-color);

        .asset-description {
            padding-left: 15px;
            padding-right: 15px;
        }

        .left-col {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;

            .asset-icon {
                display: flex;

                img {
                    margin: auto;
                    border-radius: 15px;
                    max-height: 80px;
                }
            }

            .asset-name {
                font-size: 16px;
            }

            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                object-fit: contain;
                border-radius: 100%;
                background: linear-gradient(305deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
                padding: 8px;

                .inline-svg {
                    height: 24px;
                    width: 24px;
                }
            }

            .purple {
                background-color: #620ad4;

                img {
                    width: 27px;
                    height: 19px;
                }
            }
            .black {
                background-color: #343434;

                img {
                    width: 27px;
                    height: 19px;
                }
            }
            .orange {
                background-color: #20e3d2;

                img {
                    width: 18px;
                    height: 6px;
                }
            }
        }

        .middle-col,
        .right-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;

            h1,
            p {
                margin: 0;
            }

            h1 {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.7px;
            }

            p {
                font-size: 13px;
                font-weight: 400;
                text-align: left;
                padding-top: 3px;
            }
        }

        .right-col {
            align-items: flex-end;

            p {
                text-align: right;
            }
        }
    }

    .empty-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

        img {
            width: 40px;
            height: 40px;
        }

        h1,
        h2 {
            margin-top: 15px;
        }

        h1 {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: -0.56px;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: -0.56px;
            text-align: center;
            padding: 0 30px;
        }
    }

    .more {
        margin-top: 30px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.7px;
        text-align: center;
    }
}
