@import "src/app/wallet/root.scss";

.container {
    min-height: 100%;
    margin: 0;
    padding: 15px 10px 30px;
    margin-bottom: 50px;

    .main-title-row {
        margin-bottom: 10px;
        margin-left: 5px;

        h1,
        p {
            margin: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            letter-spacing: -0.6px;
            line-height: 0.8;
            text-align: left;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            height: 14px;
            font-size: 10px;
            font-weight: 400;
            text-align: left;
        }
    }

    .card-row {
        position: relative;
        border-radius: 20px;
        margin-bottom: 32px;

        .card-label-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            h1,
            h2,
            h3,
            h4,
            .bigFont,
            .smallFont {
                padding: 0 10px;
                margin: 0;
                line-height: 1;
            }

            h1 {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 7.5px;
            }

            h2 {
                font-size: 9px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 10px;
                font-weight: 400;
                margin-bottom: 4px;
            }

            h4,
            .bigFont,
            .smallFont {
                font-size: 42px;
                font-weight: 500;
                margin-bottom: 15px;

                .dot {
                    font-size: 49px;
                    letter-spacing: 1.23px;
                }

                .decimals {
                    font-size: 31px;
                    letter-spacing: 0.78px;
                }

                .ela {
                    font-size: 21px;
                    letter-spacing: 0.53px;
                }
            }

            .smallFont {
                font-size: 32px;

                .dot {
                    font-size: 20px;
                }

                .decimals {
                    font-size: 20px;
                }
            }
        }
    }

    .list-title-row {
        margin-bottom: 10px;
        border-radius: 17px;

        .title-col {
            h1 {
                margin: 0;
                font-weight: 500;
                font-size: 18px;
                text-align: left;
            }
        }

        .active {
            font-size: 18px;
            font-weight: 600;
        }

        .spinner-col {
            display: flex;
            justify-content: center;
            align-items: center;

            #fetching-more-spinner {
                margin: 20px;
            }
        }
    }

    .item-row {
        border-radius: 17px;
        padding: 7.5px 10px 7.5px 0;
        margin-bottom: 7.5px;
        background-color: var(--essentials-box-color);

        .left-col {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;

            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                object-fit: contain;
                border-radius: 100%;
                background: linear-gradient(305deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
                padding: 8px;
            }

            /* .purple {
                background-color: #620ad4;

                img {
                    width: 27px;
                    height: 19px;
                }
            }
            .green {
                background-color: #119947;

                img {
                    width: 27px;
                    height: 19px;
                }
            }
            .black {
                background-color: #343434;

                img {
                    width: 27px;
                    height: 19px;
                }
            }
            .orange {
                background-color: #20e3d2;

                img {
                    width: 18px;
                    height: 6px;
                }
            } */
            .redpacket {
                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                }
            }
        }

        .middle-col,
        .right-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;

            h1,
            p {
                margin: 0;
            }

            h1 {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.7px;
            }

            p {
                font-size: 13px;
                font-weight: 400;
                text-align: left;
                padding-top: 3px;
            }

            .memo {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
            }
        }

        .right-col {
            align-items: flex-end;
        }
    }

    .empty-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

        img {
            width: 40px;
            height: 40px;
        }

        h1,
        h2 {
            margin-top: 15px;
        }

        h1 {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: -0.56px;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: -0.56px;
            text-align: center;
            padding: 0 30px;
        }
    }

    .more {
        margin-top: 30px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.7px;
        text-align: center;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out; // Transition on hide/show.

    .card-btn-row {
        display: flex;
        align-items: center;

        ion-col {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
